# Supermarket.API

./: .gitignore  Program.cs  Startup.cs  Supermarket.API.csproj  appsettings.json
Controllers/: CategoriesController.cs  ProductsController.cs
Domain/Models/: Category.cs  Customer.cs  EUnitOfMeasurement.cs  Order.cs  OrderItem.cs  OrderItemNote.cs  OrderStatus.cs  Product_temp.cs  Shipper.cs
Domain/Repositories/: IProductRepository.cs
Domain/Services/: ICategoryService.cs  IProductService.cs
Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  IProductService.cs  ProductResponse.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Persistence/Contexts/: AppDbContext.cs  sql_storeContext.cs
Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Resources/: CategoryResource.cs  ProductResource.cs  SaveProductResource.cs
Services/: CategoryService.cs  ProductService.cs
